<!DOCTYPE html>
<html>
  <div class="main" id="section1">
    <head>
        <link rel="stylesheet" href="Untitled-2.css">
    </head> 
    <body>
      <p>
        Hello,
      </p>
      <p2>
        I'am 
      </p2>
      <p3 style="color: blueviolet ; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"> Fadel ibrahim ernas</p3>
      <p4> law student in Singaperbangsa University </p4>
      <p5 style="color:blue ;"> “A young man without ambition is an old man waiting to be.” – Steven Brust </p5>
      <img id="baru" src="E:\FC3\baru.jpg" alt="fadel ibrahim" width="230px" height="300px" object-fit="none">
    </img>
    </body> 
    <style>

.active {
  background-color: #bad4cb;}

  #baru {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#baru:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
    </style>
    
    <details>
        <summary></summary>
        <nav class="menu">
          <a class = "active" href="Home.html">Home</a>
          <a href="links.html">Links</a>
          <a href="About me.html">About</a>
          
        </nav>
      </details>
      
      <script>
      
      </script>
  </div>  
</html>